<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"layer": [{"mark": "point", "encoding": {"x": {"field": "Edad", "type": "quantitative"}, "y": {"field": "Proteinas", "type": "quantitative"}}}, {"mark": "line", "encoding": {"x": {"field": "Edad", "type": "quantitative"}, "y": {"field": "Proteinas", "type": "quantitative"}}, "transform": [{"on": "latitude", "regression": "longitude"}]}], "data": {"name": "1618620477344"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>